[gd_scene load_steps=9 format=2]

[ext_resource path="res://asset/walk1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://asset/walk2.png" type="Texture" id=3]
[ext_resource path="res://asset/idle.png" type="Texture" id=4]
[ext_resource path="res://asset/sidewalk2.png" type="Texture" id=5]
[ext_resource path="res://asset/sidewalk1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk left",
"speed": 9.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "front walk",
"speed": 9.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 31.4738
height = 0.58255

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="MainChar" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
